<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/weather.css">
</head>

<body>
    <section class="side-section">
        <div class="widget gps-widget">
            <div class="block block-icon">
                <i class="fas fa-home fa-4x" id="maison"></i>
            </div>

            <div class="block block-data">
                <h2>Latitude : 38.8951</h2>
                <h2>Longitude : -77.0364</h2>
            </div>


        </div>

        <div class="widget health-state-widget">
            <h2 class="title">Faim</h2>
            <hr class="divider">
            <canvas height="75" id="health-state-hunger-chart"></canvas>
            
            <h2 class="title">Soif</h2>
            <hr class="divider">
            <canvas height="75" id="health-state-thirst-chart"></canvas>

            <h2 class="title">Sommeil</h2>
            <hr class="divider">
            <canvas height="75" id="health-state-sleep-chart"></canvas>
        </div>
    </section>
    <section class="center-section">
        <div class="widget human-widget ">
            <div class="human-body-info">
                <p id="human-body-part"></p>
                <p id="human-body-stat"></p>
            </div>
            <img src="img/human-body/human-body.png" alt=""  width="588" height="569">
            <img src="img/human-body/green/body.png" alt=""  width="588" height="569">
            <img src="img/human-body/red/right-arm.png" alt="" width="588" height="569">
            <img src="img/human-body/green/head.png" alt="" width="588" height="569">
            <img src="img/human-body/yellow/left-arm.png" alt=""  width="588" height="569">
            <img src="img/human-body/red/legs.png" usemap="#humanbody" alt="" width="588" height="569">
            <map name="humanbody">
                <!-- POUR COORDS c'est x1, y1, x2, y2 -->
                <area shape="rect" coords="250,0,350,150" class="human-body-part" data-body="Tête" data-stat="88%" alt="">
                <area shape="rect" coords="0,150,175,750" class="human-body-part" data-body="Bras gauche" data-stat="12%" alt="">
                <area shape="rect" coords="415,150,600,750" class="human-body-part" data-body="Bras droit" data-stat="45%" alt="">
                <area shape="rect" coords="175,150,415,420" class="human-body-part" data-body="Torse" data-stat="79%" alt="">
                <area shape="rect" coords="175,420,415,700" class="human-body-part" data-body="Jambes" data-stat="23%" alt="">
            </map>
        </div>
    </section>
    <section class="side-section">
        <div class="widget podometer-widget">
            <div >
                    <h2>Pas : 346</h2>
                    <h2>Distance : 264 m</h2>
                    <h2>Calories brûlées : 19 calories</h2>
            </div>
        </div>
        <div class="widget weather-widget">
            <div id="weather"></div>
        </div>
    </section>

    <script src="script/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="script/jquery.imageMaps.min.js" type="text/javascript"></script>
    <script src="script/Chart.js" type="text/javascript"></script>
    <script src="script/dashboard.js" type="text/javascript"></script>
    <script src="script/jquery.simpleWeather.js" type="text/javascript"></script>
    <script src="script/dat.gui.min.js" type="text/javascript"></script>
</body>

</html>